pipeline {
	agent {
		label 'clearlinux'
	}
	options {
		timeout(time: 1, unit: "HOURS")
	}
	triggers {
		cron('H */12 * * *')
	environment {
	}
	stages {
		stage('Setup system') {
				dir(path: "$CLR_K8S_PATH") {
					sh './setup_system.sh'
				}
			}
		}
			steps {
				dir(path: "$CLR_K8S_PATH") {
					sh './create_stack.sh init'
					sh 'mkdir -p $HOME/.kube'
					sh 'sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config'
					sh 'sudo chown $(id -u):$(id -g) $HOME/.kube/config'
					sh 'kubectl version'
				}
		}
		stage('CNI') {
				dir(path: "$CLR_K8S_PATH") {
					sh './create_stack.sh cni'
					sh 'kubectl rollout status deployment/coredns -n kube-system --timeout=5m'
					sh 'kubectl get pods -n kube-system'
				}
			}
		stage('Reset Stack') {
			steps {
					sh './reset_stack.sh'
				}
			}
	}
	post {
		always {
		}
	}
}
